PORT=5000
MONGO_URI=mongodb+srv://admin:Ghaffar0610@mycluster.b9fjfhn.mongodb.net/?appName=MyCluster
JWT_SECRET=489ff6685b49841e41a3ff1ab08e5ab1bee52e46d68f6d8321776b59fa3f9fae
CLIENT_URL=http://localhost:5173
